spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
# spring.datasource.initialization-mode=always

server.port=7979

management.endpoints.web.exposure.include=*

vinLookupServiceName=vin-lookup-service
serviceProtocol=http://
servicePath=/vehicle/{vin}

# if we have more than one add others in same format its good to use feign in that situation
